<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
  <style>table {
    font-family: "Times New Roman", sans-serif; font-style: unset;
    border-collapse: collapse;
    width: 25%; line-height: 60%;
  }
  td, th {
    border: 1px solid #9F000F;
    border-bottom-color: black;
    text-align: left;
    padding: 8px;}

  tr:nth-child(even) {
    background-color: #FFFFCC;
    border-width:5px;
    border-style:none;
  }
  tr:nth-child(odd) {
    background-color: #F7E7CE;}
  th:nth-child(1n+0) {
    background-color: darkred;
    text-align: center;
  }
  </style>
</head>
<body>
<table>
  <tbody>
    <tr>
      <th></th>
      <th>2017</th>
      <th>2018</th>
      <th>2019</th>
    </tr>
    <tr>
      <td>Rubinai</td>
      <td>43</td>
      <td>51</td>
      <td>79</td>
    </tr>
    <tr>
      <td>Smaragdai</td>
      <td>28</td>
      <td>34</td>
      <td>28</td>
    </tr>
    <tr>
      <td>Safyrai</td>
      <td>29</td>
      <td>57</td>
      <td>36</td>
    </tr>
    <tr>
      <td>Ametistai</td>
      <td>23</td>
      <td>64</td>
      <td>97</td>
    </tr>
    <tr>
      <td>Ametistai</td>
      <td>23</td>
      <td>64</td>
      <td>97</td>
    </tr>
    <tr>
      <td>Ametistai</td>
      <td>23</td>
      <td>64</td>
      <td>97</td>
    </tr>
    <tr>
      <td>Ametistai</td>
      <td>23</td>
      <td>64</td>
      <td>97</td>
    </tr>
    <tr>
      <td>Ametistai</td>
      <td>23</td>
      <td>64</td>
      <td>97</td>
    </tr>
    <tr>
      <td>Ametistai</td>
      <td>23</td>
      <td>64</td>
      <td>97</td>
    </tr>
  </tbody>
</table>
</body>
</html>